export default {
  'model-design.back': 'Back',
  'model-design.submit': 'Submit',
  'model-design.next': 'Next',
  'model-design.cancel': 'Cancel',
  'model-design.fields': 'Fields',
  'model-design.options': 'Options',
  'model-design.sort': 'Sort',
  'model-design.name': 'Name',
  'model-design.title': 'Title',
  'model-design.type': 'Type',
  'model-design.data': 'Data',
  'model-design.settings': 'Settings',
  'model-design.operations': 'Operations',
  'model-design.add': 'Add',
  'model-design.value': 'Value',
  'model-design.listAction': 'Actions of List',
  'model-design.addAction': 'Actions of Add',
  'model-design.editAction': 'Actions of Edit',
  'model-design.tableToolbar': 'Table Toolbar',
  'model-design.batchToolbar': 'Batch Toolbar',
  'model-design.batchToolbarTrashed': 'Batch Toolbar of Trashed',
  'model-design.handleFieldValidation': 'Handle field validation',
  'model-design.handleFieldFilter': 'Handle field filter',
  'model-design.settings.displaySettings': 'Display Settings',
  'model-design.settings.validateSettings': 'Validate Settings',
  'model-design.settings.validateOptions': 'Validate Options',
  'model-design.fieldFilterSettings': 'Field Filter Settings',
  'model-design.fieldFilter.checkAll': 'Check All',
  'model-design.initSampleValue': 'Initialized with sample values',
  'model-design.fieldFilter.translateAttention':
    'Attention: When switching the translate status of a field, the existing data in that field will be lost.',
};
