export default {
  'basic-list.processing': '处理中...',
  'basic-list.list.pagination.total': '总记录数',
  'basic-list.list.actionHandler.confirmTitle': '{operationName} 操作概览',
  'basic-list.list.actionHandler.okButtonText': '确定 {operationName}!!!',
  'basic-list.list.actionHandler.cancelButtonText': '取消',
  'basic-list.list.actionHandler.operation.delete': '删除',
  'basic-list.list.actionHandler.operation.deletePermanently': '永久删除',
  'basic-list.list.actionHandler.operation.restore': '恢复',
  'basic-list.page.updateTime': '更新时间',
  'basic-list.list.search.toggleSearch': '显示/关闭搜索区域',
  'basic-list.list.search.submitButtonText': '提交',
  'basic-list.list.search.clearButtonText': '清除',
  'basic-list.user.login.success': '登陆成功！',
  'basic-list.builder.dateRangePicker.today': '今天',
  'basic-list.builder.dateRangePicker.last7days': '过去7天',
  'basic-list.builder.dateRangePicker.last30days': '过去30天',
  'basic-list.builder.dateRangePicker.lastMonth': '上个月',
};
