export default {
  'basic-list.reload': '刷新',
  'basic-list.processing': '处理中...',
  'basic-list.getMenuFailed': '获取菜单数据失败',
  'basic-list.list.pagination.total': '总记录数',
  'basic-list.list.actionHandler.confirmTitle': '{operationName} 操作概览',
  'basic-list.list.actionHandler.okButtonText': '确定 {operationName}!!!',
  'basic-list.list.actionHandler.cancelButtonText': '取消',
  'basic-list.list.actionHandler.operation.delete': '删除',
  'basic-list.list.actionHandler.operation.deletePermanently': '永久删除',
  'basic-list.list.actionHandler.operation.restore': '恢复',
  'basic-list.page.updateTime': '更新时间',
  'basic-list.list.search.toggleSearch': '显示/关闭搜索区域',
  'basic-list.list.search.submitButtonText': '提交',
  'basic-list.list.search.clearButtonText': '清除',
  'basic-list.user.login.success': '登陆成功！',
  'basic-list.model-design.allowFields.translateAttention':
    "注意：切换字段的'翻译'状态时，该字段中的现有数据将丢失。",
  'basic-list.revision': '版本修订',
  'basic-list.revision.restore': '恢复',
  'basic-list.revision.view': '快速查看',
};
