export default {
  'model-design.back': '返回',
  'model-design.submit': '提交',
  'model-design.next': '继续',
  'model-design.cancel': '取消',
  'model-design.fields': '字段',
  'model-design.options': '选项',
  'model-design.sort': '排序',
  'model-design.name': '名称',
  'model-design.title': '标题',
  'model-design.type': '类型',
  'model-design.data': '数据',
  'model-design.settings': '配置',
  'model-design.operations': '操作',
  'model-design.add': '添加',
  'model-design.value': '值',
  'model-design.listAction': '列表动作',
  'model-design.addAction': '添加动作',
  'model-design.editAction': '编辑动作',
  'model-design.tableToolbar': '表格工具栏',
  'model-design.batchToolbar': '批量工具栏',
  'model-design.batchToolbarTrashed': '批量工具栏 - 回收站',
  'model-design.handleFieldValidation': '处理字段验证',
  'model-design.handleAllowField': '处理允许字段',
  'model-design.settings.displaySettings': '显示设置',
  'model-design.settings.validateSettings': '验证设置',
  'model-design.settings.validateOptions': '验证选项',
  'model-design.allowFieldSettings': '允许字段设置',
  'model-design.allowField.checkAll': '全选',
  'model-design.initSampleValue': '使用演示数据进行了填充',
  'model-design.allowField.translateAttention':
    '注意：如果改变一个字段的可翻译状态，它之前的数据将会丢失！',
};
